<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irC-DK-WEg" userLabel="Plus" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="157" y="353" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MXA-RR-Oru"/>
                                    <constraint firstAttribute="width" constant="100" id="kCs-Rc-OE9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igL-ig-toO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-90-hZM" userLabel="Minus" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="175" y="473" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EgL-g6-5GI"/>
                                    <constraint firstAttribute="width" constant="64" id="S8h-1z-DUg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.89447176395939088" green="0.13380475648453227" blue="0.0077280424069102079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXP-3b-Ikh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-f7-8Wr" userLabel="CounterView" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="92" y="103" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-l3-rLV">
                                        <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9JE-1E-byo"/>
                                    <constraint firstAttribute="height" constant="230" id="D56-Ey-DdZ"/>
                                    <constraint firstItem="lSS-l3-rLV" firstAttribute="centerY" secondItem="dkv-f7-8Wr" secondAttribute="centerY" id="DjH-uf-6V7"/>
                                    <constraint firstItem="lSS-l3-rLV" firstAttribute="centerX" secondItem="dkv-f7-8Wr" secondAttribute="centerX" id="IE0-4a-SYr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="irC-DK-WEg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JXc-LK-vtd"/>
                            <constraint firstItem="irC-DK-WEg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PjJ-Cd-LMb"/>
                            <constraint firstItem="dkv-f7-8Wr" firstAttribute="bottom" secondItem="irC-DK-WEg" secondAttribute="top" constant="-20" id="UC0-2k-2OG"/>
                            <constraint firstItem="M6G-90-hZM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aju-qV-ymr"/>
                            <constraint firstItem="irC-DK-WEg" firstAttribute="bottom" secondItem="M6G-90-hZM" secondAttribute="top" constant="-20" id="cfq-zW-w5L"/>
                            <constraint firstItem="dkv-f7-8Wr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w0z-Pj-bh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="lSS-l3-rLV" id="iKc-c8-eYC"/>
                        <outlet property="counterView" destination="dkv-f7-8Wr" id="f1t-pJ-F3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
